{
  "ConnectionStrings": {
    "OtpDb": "Host=localhost;Port=5432;Database=otp_db;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Otp": {
    "Length": 6,
    "TtlSeconds": 300,
    "MaxAttempts": 5
  },
  "RateLimiting": {
    "IssueLimitPerTransaction": 3,
    "IssueWindowSeconds": 300,
    "VerifyLimitPerTransaction": 10,
    "VerifyWindowSeconds": 300
  },
  "Security": {
    "InternalApi": {
      "HeaderName": "X-Internal-Api-Key",
      "ApiKey": ""
    },
    "EventEncryption": {
      "Key": ""
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
