{
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Security": {
    "EventEncryption": {
      "Key": "NcrgFPcKEwQDuvR0SFaNrDmZTJSEMpD4qsMybIukus8="
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
